<!DOCTYPE html>
<html>
	<head>
		<title>Yixuan Huang</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<!-- <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav> -->
		<div class='col-xs-10 col-md-offset-1'>
    		<div class='row'>
        		<h1>Hi there, I'm Yixuan Huang!</h1>
				<p>I'm a first-year PhD student in Computer Science at University of Utah. I am fortunately to be advised by <a href="https://robot-learning.cs.utah.edu/">Prof. Tucker Hermans</a>. My research interest lies in the learning methods for robot manipulation tasks. Before coming to Utah, I worked as an undergraduate research assistant at UC San Diego for two years advised by <a href="https://scungao.github.io/">Prof. Sicun Gao</a>. I got my bachelar degree in Computer Science from Northeastern University (China) in 2020.</p>
			</div><!-- /.blurb -->
			<div id='header-inner'>
				<img src='images/Yixuan.jpg' alt= 'Yixuan Huang' class='img-circle img-me'>
		  	</div>
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li>email: yixuan dot huang at utah dot edu</li>
        		<li><a href="https://github.com/yixuanhuang98">github.com/yixuanhuang98</a></li>
			</ul>
		</footer>
	</body>
	<style>
        body {
            font-family: 'sans-serif';
            font-size: 20px;
            background-color: #FFFCF4;
            color: #4F6071;
        }
        .color1 {
            background-color: #CCC;
        }
        #header {
            width: 100%;
            height: 360px;
            background-color: #C0BBAB
            /* background-color: #b30000; */
            /* background-color: #CCC; */
        }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 0;
        float: right;
        height: 400px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 200px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
    </style>
</html>
